{
  "title": "Capacity planning",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Preliminaries",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Define the performance requirements using concrete metrics",
          "id": 5,
          "ideas": {
            "1": {
              "title": "Response time",
              "id": 6
            },
            "2": {
              "title": "Consumable capacity",
              "id": 7
            },
            "3": {
              "title": "Peak-driven processing",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "Workload during peak usage",
                  "id": 9
                }
              }
            },
            "4": {
              "title": "Measured for each component (DBs, web servers etc.)",
              "id": 10,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "2": {
          "title": "Answer basic questions",
          "id": 11,
          "ideas": {
            "1": {
              "title": "How well is the current infra working?",
              "id": 12,
              "ideas": {
                "1": {
                  "title": "Use the same metrics",
                  "id": 14
                },
                "2": {
                  "title": "How many queries per sec (QPS) can the DB server manage on current hardware?",
                  "id": 22,
                  "ideas": {
                    "1": {
                      "title": "How many QPS can it serve before perf degradation affects UX?",
                      "id": 23
                    }
                  }
                }
              }
            },
            "2": {
              "title": "What do you need to maintain acceptable performance?",
              "id": 15,
              "ideas": {
                "1": {
                  "title": "Decide what will be needed and when.",
                  "id": 16
                },
                "2": {
                  "title": "If everything is reliable enough, think of a way for it stay so.",
                  "id": 20
                }
              }
            },
            "3": {
              "title": "How can you install and manager resources after you gather what you nedd?",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "Capacity has to be deployed reliably.",
                  "id": 18
                }
              }
            },
            "4": {
              "title": "Rinse, repeat",
              "id": 19
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "3": {
          "title": "Perform basic approximations",
          "id": 21,
          "ideas": {
            "1": {
              "title": "Adjust for periodic spikes of activity",
              "id": 24
            },
            "2": {
              "title": "Subtract some % of headroom",
              "id": 25
            },
            "3": {
              "title": "Knowing this figure provides additional info",
              "id": 26,
              "ideas": {
                "1": {
                  "title": "Load that will cause DB failure",
                  "id": 27,
                  "ideas": {
                    "1": {
                      "title": "Set alert thresholds",
                      "id": 28
                    }
                  }
                },
                "2": {
                  "title": "When to expect to start scaling or descaling DB servers",
                  "id": 29
                },
                "3": {
                  "title": "When to start sizing  another order of new DB capacity",
                  "id": 30
                }
              }
            }
          },
          "attr": {
            "position": [
              113,
              411,
              1
            ],
            "style": {}
          }
        },
        "4": {
          "title": "Have meaningful statistics",
          "id": 31,
          "ideas": {
            "1": {
              "title": "Not enough to know that your web servers are processing X requests per sec",
              "id": 32
            },
            "2": {
              "title": "Better way",
              "id": 33,
              "ideas": {
                "1": {
                  "title": "X requests/sec",
                  "id": 35,
                  "ideas": {
                    "1": {
                      "title": "Y simultaneous users",
                      "id": 36,
                      "ideas": {
                        "1": {
                          "title": "A% are uploading photos",
                          "id": 37
                        },
                        "2": {
                          "title": "B% are making comments",
                          "id": 38
                        },
                        "3": {
                          "title": "C% are browsing the site randomly",
                          "id": 39
                        }
                      }
                    }
                  }
                },
                "2": {
                  "title": "Measure such things over time",
                  "id": 40
                },
                "3": {
                  "title": "Compare and graph the data against user interaction metrics",
                  "id": 41,
                  "ideas": {
                    "1": {
                      "title": "Eventually yields the cost of providing services to users",
                      "id": 42,
                      "ideas": {
                        "1": {
                          "title": "Knowing which features tax capacity more",
                          "id": 43
                        }
                      }
                    }
                  }
                },
                "4": {
                  "title": "Helpful when requesting hardware",
                  "id": 45,
                  "ideas": {
                    "1": {
                      "title": "New DB server will allow to serve pages X% faster",
                      "id": 46,
                      "ideas": {
                        "1": {
                          "title": "That means pageviews and corresp. ad revenues have the chance to go up Y%",
                          "id": 47
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "5": {
          "title": "Performance vs capacity",
          "id": 48,
          "ideas": {
            "1": {
              "title": "They affect each other, but have different goals",
              "id": 49
            },
            "2": {
              "title": "Performace tuning optimizes your existing system",
              "id": 50
            },
            "3": {
              "title": "Capacity planning determines what does your system need and when",
              "id": 51,
              "ideas": {
                "1": {
                  "title": "Current performance is used as a baseline",
                  "id": 52
                },
                "2": {
                  "title": "Should be based on empirical observations of site usage",
                  "id": 53,
                  "ideas": {
                    "1": {
                      "title": "Benchmarking and perf research have merit, but should not be used as sole capacity indicators",
                      "id": 54
                    }
                  }
                },
                "3": {
                  "title": "Must happen without regard to what you might optimize",
                  "id": 56,
                  "ideas": {
                    "1": {
                      "title": "The first thing to do here is accept the current performance of your system",
                      "id": 57
                    }
                  }
                }
              }
            },
            "4": {
              "title": "Effects of user-generated content",
              "id": 59,
              "ideas": {
                "1": {
                  "title": "The capacity requirements can grow infinitely",
                  "id": 60
                },
                "2": {
                  "title": "It's harder to predict the changes in capacity requiremenets",
                  "id": 61
                },
                "3": {
                  "title": "The growth is not entirely under your control",
                  "id": 62
                },
                "4": {
                  "title": "Capacity has to be monitored",
                  "id": 63,
                  "ideas": {
                    "1": {
                      "title": "Business as well as tech sides",
                      "id": 64
                    },
                    "2": {
                      "title": "Staying ahead of the growing usage",
                      "id": 65,
                      "ideas": {
                        "1": {
                          "title": "Collect and analyze usage data - take heed of trends",
                          "id": 66
                        }
                      }
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "5": {
              "title": "Software architecture has a significant impact on capacity as well as performance",
              "id": 68
            },
            "4.5": {
              "title": "Effects of serving open APIs",
              "id": 69,
              "ideas": {
                "1": {
                  "title": "upward spiralData gets accessed by even more applications, each with its own growth patterns",
                  "id": 70
                },
                "2": {
                  "title": "A convenient way of abusing the system",
                  "id": 71
                },
                "3": {
                  "title": "TOS have to be provided and enforced",
                  "id": 72
                }
              }
            }
          },
          "attr": {
            "style": {},
            "collapsed": true
          }
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "21": {
      "title": "Process overview",
      "id": 73,
      "ideas": {
        "1": {
          "title": "Determine the goals",
          "id": 74
        },
        "2": {
          "title": "Collect metrics and find limits",
          "id": 75
        },
        "3": {
          "title": "Plot out the trends, make forecasts based on trends and limits",
          "id": 76
        },
        "4": {
          "title": "Deploy and manage capacity",
          "id": 77
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "31": {
      "title": "Setting gaols for capacity",
      "id": 78,
      "ideas": {
        "1": {
          "title": "Kinds of requirements and measurements",
          "id": 79,
          "ideas": {
            "1": {
              "title": "Performance",
              "id": 80,
              "ideas": {
                "1": {
                  "title": "External service monitoring",
                  "id": 82
                },
                "2": {
                  "title": "Business requirements",
                  "id": 83
                },
                "3": {
                  "title": "User expectations",
                  "id": 84
                }
              }
            },
            "2": {
              "title": "Capacity",
              "id": 85,
              "ideas": {
                "1": {
                  "title": "System metrics",
                  "id": 86
                },
                "2": {
                  "title": "Resource ceilings",
                  "id": 87
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "33": {
      "title": "Scaling",
      "id": 147,
      "ideas": {
        "1": {
          "title": "Horizontal",
          "id": 148,
          "ideas": {
            "1": {
              "title": "Adding new nodes",
              "id": 149
            },
            "2": {
              "title": "Disadvantages",
              "id": 156,
              "ideas": {
                "1": {
                  "title": "Increasing potential failure points",
                  "id": 157
                },
                "2": {
                  "title": "Synchronization challenges",
                  "id": 158
                },
                "3": {
                  "title": "Operational complexity",
                  "id": 159
                }
              },
              "attr": {
                "style": {},
                "collapsed": true
              }
            }
          }
        },
        "2": {
          "title": "Vertical",
          "id": 150,
          "ideas": {
            "1": {
              "title": "Adding resources to an existing node",
              "id": 151
            },
            "2": {
              "title": "Disadvantages",
              "id": 153,
              "ideas": {
                "1": {
                  "title": "Relying solely on it causes the costs to rise dramatically over time",
                  "id": 154
                },
                "2": {
                  "title": "SPOF risk",
                  "id": 155
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "3": {
          "title": "Diagonal",
          "id": 152,
          "ideas": {
            "1": {
              "title": "Mix of horizontal and vertical",
              "id": 160
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "4": {
          "title": "It's also possible to downscale on one axis, while upscaling on another",
          "id": 161,
          "ideas": {
            "1": {
              "title": "Why?",
              "id": 162,
              "ideas": {
                "1": {
                  "title": "Running costs",
                  "id": 163,
                  "ideas": {
                    "1": {
                      "title": "Stronger machines don't strain so much - can use power more efficiently",
                      "id": 167
                    },
                    "2": {
                      "title": "Rack space",
                      "id": 168
                    }
                  }
                },
                "2": {
                  "title": "Node's role becomes more specific",
                  "id": 164
                },
                "3": {
                  "title": "Price to benefit ratio",
                  "id": 166
                }
              }
            }
          }
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "34": {
      "title": "Disaster recovery",
      "id": 169,
      "ideas": {
        "1": {
          "title": "Saving business operations after a total outage",
          "id": 171,
          "ideas": {
            "1": {
              "title": "Serve traffic under failure conditions",
              "id": 172
            }
          }
        },
        "2": {
          "title": "Part of Business Continuity Planning\nhttps://www.google.pl/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCEQFjAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBusiness_continuity_planning&ei=rPrbU7nPB8bI0QX7mICwDw&usg=AFQjCNEpCMD3OPZBKCshZFhkBpMVU_g6Dg&sig2=eBQddPUPudJMHLGis9GZrA&bvm=bv.72197243,d.d2k\n",
          "id": 175
        },
        "3": {
          "title": "Usually the idea is to deploy geographically dispersed failover instances",
          "id": 176
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "-1": {
      "title": "Tools",
      "id": 88,
      "ideas": {
        "1": {
          "title": "Performance measurement",
          "id": 89,
          "ideas": {
            "1": {
              "title": "keynote.com",
              "id": 90
            },
            "2": {
              "title": "gomez.com",
              "id": 91
            },
            "3": {
              "title": "Librato",
              "id": 92
            },
            "4": {
              "title": "Keynote and Gomez are considered 'objective' third parties",
              "id": 93,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Their statistics can be used to guide SLAs",
                  "id": 94
                }
              }
            },
            "5": {
              "title": "pingdom.com",
              "id": 96
            },
            "6": {
              "title": "siteuptime.com",
              "id": 97
            },
            "7": {
              "title": "alertra.com",
              "id": 98
            }
          },
          "attr": {
            "style": {},
            "collapsed": true
          }
        },
        "2": {
          "title": "Server statistics",
          "id": 99,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "sar",
              "id": 100
            },
            "2": {
              "title": "rrdtool.org",
              "id": 101
            }
          }
        },
        "3": {
          "title": "Metric collection",
          "id": 189,
          "ideas": {
            "1": {
              "title": "cacti.net",
              "id": 191
            },
            "2": {
              "title": "munin.projects.linpro.no",
              "id": 192
            },
            "3": {
              "title": "ganglia.info",
              "id": 193
            },
            "4": {
              "title": "hyperic.com",
              "id": 194
            },
            "5": {
              "title": "These are frontends to rrdtool",
              "id": 196
            },
            "6": {
              "title": "MRTG",
              "id": 216,
              "ideas": {
                "1": {
                  "title": "Built with SNMP in mind",
                  "id": 217
                }
              }
            }
          },
          "attr": {
            "style": {},
            "collapsed": true
          }
        },
        "4": {
          "title": "Curve fitting",
          "id": 305,
          "ideas": {
            "1": {
              "title": "fityk",
              "id": 306,
              "ideas": {
                "1": {
                  "title": "cfityk",
                  "id": 307
                }
              }
            },
            "2": {
              "title": "Excel",
              "id": 309
            }
          },
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-2": {
      "title": "Examples",
      "id": 102,
      "ideas": {
        "1": {
          "title": "Scaling one machine to separate DB and Web servers",
          "id": 103,
          "ideas": {
            "1": {
              "title": "One machine == resource contention between DB and Web server",
              "id": 104,
              "ideas": {
                "1": {
                  "title": "DB is memory bound",
                  "id": 106
                },
                "2": {
                  "title": "Web server is CPU bound",
                  "id": 107
                },
                "3": {
                  "title": "Problems start when either one of them gets loaded heavily",
                  "id": 108
                },
                "4": {
                  "title": "It's hard to measure how much resources  each daemon takes up",
                  "id": 110
                }
              }
            },
            "2": {
              "title": "Two separate machines",
              "id": 109,
              "ideas": {
                "1": {
                  "title": "It's good to know how much resources a daemon takes up",
                  "id": 111,
                  "ideas": {}
                },
                "2": {
                  "title": "Easier to understand the resource demand characteristics of each node",
                  "id": 113,
                  "ideas": {
                    "1": {
                      "title": "Buy appropriate hardware",
                      "id": 112,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                },
                "3": {
                  "title": "Able to answer new questions specifically",
                  "id": 114,
                  "ideas": {
                    "1": {
                      "title": "How do increases in DB qps affect...",
                      "id": 115,
                      "ideas": {
                        "1": {
                          "title": "Disk utilization",
                          "id": 117
                        },
                        "2": {
                          "title": "I/O wait",
                          "id": 118
                        },
                        "3": {
                          "title": "RAM usage",
                          "id": 119
                        },
                        "4": {
                          "title": "CPU usage",
                          "id": 120
                        }
                      }
                    },
                    "2": {
                      "title": "How do increases in Web server rps affect...",
                      "id": 122,
                      "ideas": {
                        "1": {
                          "title": "Disk utilization",
                          "id": 124
                        },
                        "2": {
                          "title": "I/O wait",
                          "id": 125
                        },
                        "3": {
                          "title": "RAM usage",
                          "id": 126
                        },
                        "4": {
                          "title": "CPU usage",
                          "id": 127
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                }
              }
            }
          },
          "attr": {
            "style": {},
            "collapsed": true
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-3": {
      "title": "Speficity of requirements",
      "id": 128,
      "ideas": {
        "1.5": {
          "title": "It is only sensible to  procure hardware suitable for its role",
          "id": 135,
          "attr": {
            "style": {},
            "collapsed": true
          },
          "ideas": {
            "1": {
              "title": "There is no one-size-fits-all solution",
              "id": 136
            },
            "2": {
              "title": "Examples",
              "id": 137,
              "ideas": {
                "1": {
                  "title": "Your DB server will be disk-bound (or memory-bound)",
                  "id": 129,
                  "ideas": {
                    "1": {
                      "title": "Doesn't make sense to buy quad-core CPUs",
                      "id": 130
                    },
                    "2": {
                      "title": "Invest in disk spindles and memory",
                      "id": 131
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "2": {
                  "title": "Web server will be I/O bound",
                  "id": 133,
                  "ideas": {
                    "1": {
                      "title": "Invest in CPU power",
                      "id": 134
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                }
              }
            }
          }
        },
        "2.5": {
          "title": "Resource ceilings",
          "id": 138,
          "ideas": {
            "1": {
              "title": "Ceiling is the critical level of a particular resource that cannot be crossed without failure",
              "id": 139,
              "ideas": {
                "1": {
                  "title": "Disk throughput",
                  "id": 140
                },
                "2": {
                  "title": "CPU",
                  "id": 141
                },
                "3": {
                  "title": "RAM",
                  "id": 142
                },
                "4": {
                  "title": "Network",
                  "id": 143
                }
              }
            },
            "2": {
              "title": "Ceilings should be determined for each piece of architecture",
              "id": 144
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "-6": {
      "title": "Measurement",
      "id": 179,
      "ideas": {
        "1": {
          "title": "Without a way to measure current capacity, you're only guessing",
          "id": 180
        },
        "2": {
          "title": "Requirements for a good tool",
          "id": 182,
          "ideas": {
            "1": {
              "title": "Record and store data over time",
              "id": 183
            },
            "2": {
              "title": "Build custom metrics",
              "id": 184
            },
            "3": {
              "title": "Compare metrics from various sources",
              "id": 185
            },
            "4": {
              "title": "Import and export metrics",
              "id": 186
            }
          },
          "attr": {
            "position": [
              135.5,
              97.5,
              1
            ],
            "style": {},
            "collapsed": true
          }
        },
        "3": {
          "title": "Metrics",
          "id": 201,
          "ideas": {
            "1": {
              "title": "Logs",
              "id": 202,
              "ideas": {
                "1": {
                  "title": "A way to inject metrics into measurement systems",
                  "id": 203
                },
                "2": {
                  "title": "Creating custom metrics",
                  "id": 204
                }
              }
            },
            "2": {
              "title": "Network",
              "id": 205,
              "ideas": {
                "1": {
                  "title": "It has to be measured to make sure traffic is flowing",
                  "id": 206
                },
                "2": {
                  "title": "Sanity check",
                  "id": 208,
                  "ideas": {
                    "1": {
                      "title": "Gather in/out network usage from your outward-facing server",
                      "id": 209
                    },
                    "2": {
                      "title": "Compare them with the bill you receive from your hosting provider",
                      "id": 210
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "3": {
                  "title": "Infrastructure",
                  "id": 211,
                  "ideas": {
                    "1": {
                      "title": "Handling a lot of requests through muliple servers causes  strain on switches",
                      "id": 212
                    },
                    "2": {
                      "title": "It is worth to measure SNMP metrics on routers, switches etc.",
                      "id": 213
                    }
                  }
                },
                "0.5": {
                  "title": "It is the plumbing for servers",
                  "id": 207,
                  "attr": {
                    "style": {}
                  }
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "4": {
          "title": "Load balancing",
          "id": 218,
          "ideas": {
            "1": {
              "title": "Usually at the front  ",
              "id": 219,
              "ideas": {
                "1": {
                  "title": "Can  be also used to spread load on DBs, app servers, data centers, mail servers and whatever",
                  "id": 222,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "2": {
              "title": "Traffic cop to web servers responding to browser requests",
              "id": 220
            },
            "3": {
              "title": "Not all situations call for load balancing",
              "id": 224,
              "ideas": {
                "1": {
                  "title": "Not all algorithms are appropriate even if LB is needed",
                  "id": 225,
                  "ideas": {
                    "1": {
                      "title": "E.g. 'least connections' scheme on a DB",
                      "id": 226,
                      "ideas": {
                        "1": {
                          "title": "This scheme is OK for web servers",
                          "id": 227,
                          "ideas": {
                            "1": {
                              "title": "The requests are short-lived",
                              "id": 228
                            },
                            "2": {
                              "title": "Responses don't vary much in size or latency",
                              "id": 229
                            }
                          }
                        },
                        "2": {
                          "title": "It fails for DBs",
                          "id": 230,
                          "ideas": {
                            "1": {
                              "title": "Queries are of different size and time to process",
                              "id": 231
                            },
                            "2": {
                              "title": "Results can be quite large",
                              "id": 232
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true,
                        "style": {}
                      }
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "5": {
          "title": "A good exercise",
          "id": 233,
          "ideas": {
            "1": {
              "title": "Spend some time correlating business and financial data to the system and application metrics you're tracking",
              "id": 234
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "6": {
          "title": "What to measure?",
          "id": 235,
          "ideas": {
            "1": {
              "title": "Storage capacity",
              "id": 237,
              "ideas": {
                "1": {
                  "title": "Max capacity of the storage media",
                  "id": 238
                },
                "2": {
                  "title": "The rate with which data can be accessed",
                  "id": 239
                },
                "3": {
                  "title": "Consumption rate/",
                  "id": 240,
                  "ideas": {
                    "1": {
                      "title": "Growth in data volume measured against a specific length of time",
                      "id": 241,
                      "ideas": {}
                    },
                    "2": {
                      "title": "When will I run out of disk space?",
                      "id": 243
                    }
                  },
                  "attr": {
                    "position": [
                      151.5,
                      135.75,
                      1
                    ],
                    "style": {},
                    "collapsed": true
                  }
                },
                "4": {
                  "title": "I/O patterns",
                  "id": 245,
                  "ideas": {
                    "1": {
                      "title": "How much you're reading/writing",
                      "id": 246
                    },
                    "2": {
                      "title": "How long the CPU has to wait for read/write to finish",
                      "id": 247
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "2": {
              "title": "Web server capacity",
              "id": 248,
              "ideas": {
                "1": {
                  "title": "Web server capacity planning is peak-driven and therefore elastic",
                  "id": 249,
                  "ideas": {
                    "1": {
                      "title": "Locate the peaks and analyze what's going on",
                      "id": 250
                    }
                  }
                },
                "2": {
                  "title": "Load testing",
                  "id": 251,
                  "ideas": {
                    "1": {
                      "title": "Replaying requests coming to the server",
                      "id": 253,
                      "ideas": {
                        "1": {
                          "title": "Httperf",
                          "id": 254,
                          "ideas": {
                            "1": {
                              "title": "Autobench",
                              "id": 258
                            }
                          }
                        },
                        "2": {
                          "title": "Siege",
                          "id": 255
                        }
                      }
                    },
                    "2": {
                      "title": "Be careful, increase the load slowly",
                      "id": 256,
                      "ideas": {
                        "1": {
                          "title": "Especially in a single-machine setting",
                          "id": 257
                        }
                      }
                    }
                  }
                },
                "3": {
                  "title": "Load balancing helps with lightening web server load",
                  "id": 252
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "7": {
          "title": "Establish resource ceilings",
          "id": 259,
          "ideas": {
            "1": {
              "title": "The 'red line' situations above which are considered out of the ordinary",
              "id": 260
            },
            "2": {
              "title": "Increase the load on the resource and see which resource metrics change",
              "id": 261
            },
            "3": {
              "title": "See when the time-to-serve begins to wane in terms of resource usage",
              "id": 262,
              "ideas": {
                "1": {
                  "title": "This is your red line",
                  "id": 263
                }
              }
            },
            "4": {
              "title": "Sometimes effective ceiling measurements are not straightforward.",
              "id": 298,
              "ideas": {
                "1": {
                  "title": "E.g. database queries for users with 100s of 1000s of photos are the most taxing",
                  "id": 299,
                  "ideas": {
                    "1": {
                      "title": "Measure a user/photo ratio",
                      "id": 300
                    },
                    "2": {
                      "title": "Shard user's photos among DBs",
                      "id": 301
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "1.5": {
          "title": "Measuring is an additional task asked from the server",
          "id": 187,
          "ideas": {
            "1": {
              "title": "It is a non-negligible overhead ",
              "id": 188
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "-7": {
      "title": "Terms",
      "id": 197,
      "ideas": {
        "1": {
          "title": "SNMP",
          "id": 198,
          "ideas": {
            "1": {
              "title": "Simple Network Mgmt Protocol",
              "id": 199,
              "ideas": {}
            },
            "2": {
              "title": "A common mechanism for gathering metrics",
              "id": 200,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "-6.5": {
      "title": "Prediction",
      "id": 264,
      "ideas": {
        "1": {
          "title": "Knowing your ceilings and having charted the resource usage growth, you're able to predict when new hardware has to be procured.",
          "id": 267,
          "ideas": {
            "1": {
              "title": "Use curve fitting based on the existing data.",
              "id": 276,
              "ideas": {
                "1": {
                  "title": "Maybe as simple as 'add a trend line' in Excel",
                  "id": 277
                },
                "2": {
                  "title": "Check different types of curves",
                  "id": 278,
                  "ideas": {
                    "1": {
                      "title": "You might discover that something that  looked linear, is actually accelerating.",
                      "id": 279
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "3": {
                  "title": "Get the value of R-squared",
                  "id": 280,
                  "ideas": {
                    "1": {
                      "title": "R^2 is the coefficient of determination",
                      "id": 281
                    },
                    "2": {
                      "title": "The closer it is to 1, the more reliable the fitted curve.",
                      "id": 282,
                      "ideas": {
                        "1": {
                          "title": "Forecasts with R^2>0.85 can be deemed as reasonably reliable.",
                          "id": 284
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "4": {
                  "title": "Stay away from polynomials with order > 2",
                  "id": 285,
                  "ideas": {
                    "1": {
                      "title": "You might get nice R^2 for your current data set.",
                      "id": 286
                    },
                    "2": {
                      "title": "The curve will most likely be wildly inaccurate as the data changes though.",
                      "id": 287
                    },
                    "3": {
                      "title": "Prefer pragmatism over elegance.",
                      "id": 288
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "2": {
              "title": "Having e.g. your current available disk space and a fitted curve, you know the date when you run out of disk space.",
              "id": 290,
              "ideas": {
                "1": {
                  "title": "Plan procurement.",
                  "id": 291
                },
                "2": {
                  "title": "Do not procure too early.",
                  "id": 292,
                  "ideas": {
                    "1": {
                      "title": "Remember about Moore's law.",
                      "id": 293,
                      "ideas": {
                        "1": {
                          "title": "The equipment gets cheaper and more efficient over time.",
                          "id": 295
                        },
                        "2": {
                          "title": "Your wasting time, space and money by stockpiling 'spare' infrastructure.",
                          "id": 296
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "2": {
          "title": "Knowing the usage patterns of your website is beneficial",
          "id": 269,
          "ideas": {
            "1": {
              "title": "Don't schedule maintenance on high-usage days",
              "id": 270
            },
            "2": {
              "title": "When deploying new code, pay close attention to how it affected your measurements on the next high-usage day",
              "id": 271
            },
            "3": {
              "title": "Product mgmt might want to launch new features based on low or high traffic periods",
              "id": 272,
              "ideas": {
                "1": {
                  "title": "Make sure everyone knows where the metrics are located and what they mean",
                  "id": 273
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "3": {
          "title": "Automate the forecasts.",
          "id": 302,
          "ideas": {
            "1": {
              "title": "Create a forecasting dashboard.",
              "id": 303
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "4": {
          "title": "Safety factors",
          "id": 310,
          "ideas": {
            "1": {
              "title": "Mark the red line so that you have enough headroom to 100% usage above to accomodate spikes.",
              "id": 311
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "5": {
          "title": "Long-term trends",
          "id": 349,
          "ideas": {
            "1": {
              "title": "When your website is used in the US only - there will be specific usage patterns e.g. according to timezones",
              "id": 350,
              "ideas": {
                "1": {
                  "title": "Geographically spaced infrastructure will receive different usage profiles",
                  "id": 351
                }
              }
            },
            "2": {
              "title": "The patterns will change when scaling out world-wide.",
              "id": 352
            },
            "3": {
              "title": "You might want to factor different usage patterns in.",
              "id": 353,
              "ideas": {
                "1": {
                  "title": "Example: users from Poland have more photos but click more slowly.",
                  "id": 354,
                  "ideas": {
                    "1": {
                      "title": "Focus on the DB infrastructure in the  PL shard.",
                      "id": 355
                    }
                  }
                }
              }
            }
          }
        },
        "6": {
          "title": "A process, not a one-time event.",
          "id": 356,
          "ideas": {
            "1": {
              "title": "The plan has to be iterated upon and re-calibrated every so often.",
              "id": 357
            },
            "2": {
              "title": "This is to maintain a reliable state of knowledge.",
              "id": 358
            },
            "3": {
              "title": "Management needs to be up to date on that.",
              "id": 359
            }
          }
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "-6.75": {
      "title": "Procurement",
      "id": 312,
      "ideas": {
        "1": {
          "title": "When planning procurement, take into account the time it will take.",
          "id": 313
        },
        "2": {
          "title": "Procurement process",
          "id": 314,
          "ideas": {
            "1": {
              "title": "Find out what you need.",
              "id": 315,
              "ideas": {
                "1": {
                  "title": "Do not stockpile!",
                  "id": 328
                },
                "2": {
                  "title": "Know how much load the current capacity can handle.",
                  "id": 329
                },
                "3": {
                  "title": "Create appropriate predictions.",
                  "id": 330
                }
              }
            },
            "2": {
              "title": "Make justifications.",
              "id": 316,
              "ideas": {
                "1": {
                  "title": "Make sure everybody understands the procurement.",
                  "id": 331,
                  "ideas": {
                    "1": {
                      "title": "Why is it needed?",
                      "id": 332
                    },
                    "2": {
                      "title": "What are the consequences if it does not get done?",
                      "id": 333
                    },
                    "3": {
                      "title": "Why will we need to do it again?",
                      "id": 334
                    }
                  }
                }
              }
            },
            "3": {
              "title": "Get approval.",
              "id": 317
            },
            "4": {
              "title": "Get quotes from vendors.",
              "id": 318,
              "ideas": {
                "1": {
                  "title": "Take into account discounts, customer service, delivery times etc.",
                  "id": 335
                }
              }
            },
            "5": {
              "title": "Order equipment.",
              "id": 319,
              "ideas": {
                "1": {
                  "title": "Can the order be tracked?",
                  "id": 336
                },
                "2": {
                  "title": "Do you have somebody to contact in case you want to know where it is?",
                  "id": 337
                },
                "3": {
                  "title": "Does the data center know that the machines are coming and have to be received?",
                  "id": 338
                }
              }
            },
            "6": {
              "title": "Equipment arrives.",
              "id": 320
            },
            "7": {
              "title": "Physical installation",
              "id": 321,
              "ideas": {}
            },
            "8": {
              "title": "Software installation",
              "id": 322,
              "ideas": {
                "1": {
                  "title": "This should be done  automatically.",
                  "id": 323
                },
                "2": {
                  "title": "OS installation",
                  "id": 324
                },
                "3": {
                  "title": "Application installation",
                  "id": 325
                },
                "4": {
                  "title": "Configuration installation",
                  "id": 326
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "9": {
              "title": "Testing",
              "id": 327,
              "ideas": {
                "1": {
                  "title": "QA - make sure everything works",
                  "id": 341
                }
              }
            },
            "10": {
              "title": "Deployment",
              "id": 340,
              "ideas": {
                "1": {
                  "title": "Use the same metrics and predictions to establish the state of the new capacity.",
                  "id": 342,
                  "ideas": {
                    "1": {
                      "title": "Try to identify any new bottlenecks.",
                      "id": 345,
                      "ideas": {
                        "1": {
                          "title": "Example: DB queries now take milliseconds instead of seconds.",
                          "id": 346,
                          "ideas": {
                            "1": {
                              "title": "The web server has to process more requests in the same time.",
                              "id": 347
                            },
                            "0.5": {
                              "title": "Users don't have to wait as long as before and start clicking on the website faster.",
                              "id": 348
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "-6.875": {
      "title": "Deployment",
      "id": 360,
      "ideas": {
        "1": {
          "title": "Automated installation tools",
          "id": 362,
          "ideas": {
            "1": {
              "title": "Package-based",
              "id": 363
            },
            "2": {
              "title": "Gold-client",
              "id": 364
            }
          }
        },
        "2": {
          "title": "Installation process",
          "id": 365,
          "ideas": {
            "1": {
              "title": "Set up a network boot server",
              "id": 366,
              "ideas": {
                "1": {
                  "title": "This requires some manual configuration.",
                  "id": 373
                },
                "2": {
                  "title": "DHCP config",
                  "id": 375,
                  "ideas": {
                    "1": {
                      "title": "MAC",
                      "id": 376
                    },
                    "2": {
                      "title": "IP",
                      "id": 377
                    },
                    "3": {
                      "title": "hostname",
                      "id": 378
                    }
                  }
                }
              }
            },
            "2": {
              "title": "PXE firmware on the client requests its environment via DHCP.",
              "id": 367,
              "ideas": {
                "1": {
                  "title": "PXE - Pre-boot Execution Environment",
                  "id": 368
                }
              },
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "The client fetches the boot image via TFTP.",
              "id": 369,
              "ideas": {
                "1": {
                  "title": "Kernel + ramdisk",
                  "id": 370
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 21,
      "ideaIdTo": 22,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}