{
  "title": "Capacity planning",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Preliminaries",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Define the performance requirements using concrete metrics",
          "id": 5,
          "ideas": {
            "1": {
              "title": "Response time",
              "id": 6
            },
            "2": {
              "title": "Consumable capacity",
              "id": 7
            },
            "3": {
              "title": "Peak-driven processing",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "Workload during peak usage",
                  "id": 9
                }
              }
            },
            "4": {
              "title": "Measured for each component (DBs, web servers etc.)",
              "id": 10,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2": {
          "title": "Answer basic questions",
          "id": 11,
          "ideas": {
            "1": {
              "title": "How well is the current infra working?",
              "id": 12,
              "ideas": {
                "1": {
                  "title": "Use the same metrics",
                  "id": 14
                },
                "2": {
                  "title": "How many queries per sec (QPS) can the DB server manage on current hardware?",
                  "id": 22,
                  "ideas": {
                    "1": {
                      "title": "How many QPS can it serve before perf degradation affects UX?",
                      "id": 23
                    }
                  }
                }
              }
            },
            "2": {
              "title": "What do you need to maintain acceptable performance?",
              "id": 15,
              "ideas": {
                "1": {
                  "title": "Decide what will be needed and when.",
                  "id": 16
                },
                "2": {
                  "title": "If everything is reliable enough, think of a way for it stay so.",
                  "id": 20
                }
              }
            },
            "3": {
              "title": "How can you install and manager resources after you gather what you nedd?",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "Capacity has to be deployed reliably.",
                  "id": 18
                }
              }
            },
            "4": {
              "title": "Rinse, repeat",
              "id": 19
            }
          }
        },
        "3": {
          "title": "Perform basic approximations",
          "id": 21,
          "ideas": {
            "1": {
              "title": "Adjust for periodic spikes of activity",
              "id": 24
            },
            "2": {
              "title": "Subtract some % of headroom",
              "id": 25
            },
            "3": {
              "title": "Knowing this figure provides additional info",
              "id": 26,
              "ideas": {
                "1": {
                  "title": "Load that will cause DB failure",
                  "id": 27,
                  "ideas": {
                    "1": {
                      "title": "Set alert thresholds",
                      "id": 28
                    }
                  }
                },
                "2": {
                  "title": "When to expect to start scaling or descaling DB servers",
                  "id": 29
                },
                "3": {
                  "title": "When to start sizing  another order of new DB capacity",
                  "id": 30
                }
              }
            }
          },
          "attr": {
            "position": [
              113,
              411,
              1
            ],
            "style": {}
          }
        },
        "4": {
          "title": "Have meaningful statistics",
          "id": 31,
          "ideas": {
            "1": {
              "title": "Not enough to know that your web servers are processing X requests per sec",
              "id": 32
            },
            "2": {
              "title": "Better way",
              "id": 33,
              "ideas": {
                "1": {
                  "title": "X requests/sec",
                  "id": 35,
                  "ideas": {
                    "1": {
                      "title": "Y simultaneous users",
                      "id": 36,
                      "ideas": {
                        "1": {
                          "title": "A% are uploading photos",
                          "id": 37
                        },
                        "2": {
                          "title": "B% are making comments",
                          "id": 38
                        },
                        "3": {
                          "title": "C% are browsing the site randomly",
                          "id": 39
                        }
                      }
                    }
                  }
                },
                "2": {
                  "title": "Measure such things over time",
                  "id": 40
                },
                "3": {
                  "title": "Compare and graph the data against user interaction metrics",
                  "id": 41,
                  "ideas": {
                    "1": {
                      "title": "Eventually yields the cost of providing services to users",
                      "id": 42,
                      "ideas": {
                        "1": {
                          "title": "Knowing which features tax capacity more",
                          "id": 43
                        }
                      }
                    }
                  }
                },
                "4": {
                  "title": "Helpful when requesting hardware",
                  "id": 45,
                  "ideas": {
                    "1": {
                      "title": "New DB server will allow to serve pages X% faster",
                      "id": 46,
                      "ideas": {
                        "1": {
                          "title": "That means pageviews and corresp. ad revenues have the chance to go up Y%",
                          "id": 47
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "11": {
      "title": "Performance vs capacity",
      "id": 48,
      "ideas": {
        "1": {
          "title": "They affect each other, but have different goals",
          "id": 49
        },
        "2": {
          "title": "Performace tuning optimizes your existing system",
          "id": 50
        },
        "3": {
          "title": "Capacity planning determines what does your system need and when",
          "id": 51,
          "ideas": {
            "1": {
              "title": "Current performance is used as a baseline",
              "id": 52
            },
            "2": {
              "title": "Should be based on empirical observations of site usage",
              "id": 53,
              "ideas": {
                "1": {
                  "title": "Benchmarking and perf research have merit, but should not be used as sole capacity indicators",
                  "id": 54
                }
              }
            },
            "3": {
              "title": "Must happen without regard to what you might optimize",
              "id": 56,
              "ideas": {
                "1": {
                  "title": "The first thing to do here is accept the current performance of your system",
                  "id": 57
                }
              }
            }
          }
        },
        "4": {
          "title": "Effects of user-generated content",
          "id": 59,
          "ideas": {
            "1": {
              "title": "The capacity requirements can grow infinitely",
              "id": 60
            },
            "2": {
              "title": "It's harder to predict the changes in capacity requiremenets",
              "id": 61
            },
            "3": {
              "title": "The growth is not entirely under your control",
              "id": 62
            },
            "4": {
              "title": "Capacity has to be monitored",
              "id": 63,
              "ideas": {
                "1": {
                  "title": "Business as well as tech sides",
                  "id": 64
                },
                "2": {
                  "title": "Staying ahead of the growing usage",
                  "id": 65,
                  "ideas": {
                    "1": {
                      "title": "Collect and analyze usage data - take heed of trends",
                      "id": 66
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "5": {
          "title": "Software architecture has a significant impact on capacity as well as performance",
          "id": 68
        },
        "4.5": {
          "title": "Effects of serving open APIs",
          "id": 69,
          "ideas": {
            "1": {
              "title": "upward spiralData gets accessed by even more applications, each with its own growth patterns",
              "id": 70
            },
            "2": {
              "title": "A convenient way of abusing the system",
              "id": 71
            },
            "3": {
              "title": "TOS have to be provided and enforced",
              "id": 72
            }
          }
        }
      },
      "attr": {
        "position": [
          159.5,
          142.8125,
          1
        ],
        "style": {},
        "collapsed": true
      }
    },
    "21": {
      "title": "Process overview",
      "id": 73,
      "ideas": {
        "1": {
          "title": "Determine the goals",
          "id": 74
        },
        "2": {
          "title": "Collect metrics and find limits",
          "id": 75
        },
        "3": {
          "title": "Plot out the trends, make forecasts based on trends and limits",
          "id": 76
        },
        "4": {
          "title": "Deploy and manage capacity",
          "id": 77
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "31": {
      "title": "Setting gaols for capacity",
      "id": 78,
      "ideas": {
        "1": {
          "title": "Kinds of requirements and measurements",
          "id": 79,
          "ideas": {
            "1": {
              "title": "Performance",
              "id": 80,
              "ideas": {
                "1": {
                  "title": "External service monitoring",
                  "id": 82
                },
                "2": {
                  "title": "Business requirements",
                  "id": 83
                },
                "3": {
                  "title": "User expectations",
                  "id": 84
                }
              }
            },
            "2": {
              "title": "Capacity",
              "id": 85,
              "ideas": {
                "1": {
                  "title": "System metrics",
                  "id": 86
                },
                "2": {
                  "title": "Resource ceilings",
                  "id": 87
                }
              }
            }
          }
        }
      }
    },
    "-1": {
      "title": "Tools",
      "id": 88,
      "ideas": {
        "1": {
          "title": "Performance measurement",
          "id": 89,
          "ideas": {
            "1": {
              "title": "keynote.com",
              "id": 90
            },
            "2": {
              "title": "gomez.com",
              "id": 91
            },
            "3": {
              "title": "Librato",
              "id": 92
            },
            "4": {
              "title": "Keynote and Gomez are considered 'objective' third parties",
              "id": 93,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Their statistics can be used to guide SLAs",
                  "id": 94
                }
              }
            },
            "5": {
              "title": "pingdom.com",
              "id": 96
            },
            "6": {
              "title": "siteuptime.com",
              "id": 97
            },
            "7": {
              "title": "alertra.com",
              "id": 98
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 21,
      "ideaIdTo": 22,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}